# DotNet-CatchYourCoins

./: .gitignore  README.md
CatchYourCoins/: CatchYourCoins.sln
CatchYourCoins/Application/: Application.csproj
CatchYourCoins/Application.Tests/: Application.Tests.csproj  CQRSHandlerTestBase.cs  HandlerCreateTest.cs  HandlerDeleteTest.cs  HandlerGetAllTest.cs  HandlerGetByIdTest.cs  TestBase.cs  TestCQRSHandlerBase.cs  TestHandlerCreate.cs  TestHandlerCreateRange.cs  TestHandlerDelete.cs  TestHandlerGetAll.cs  TestHandlerGetById.cs  TestValidatorBase.cs  ValidatorTestBase.cs
CatchYourCoins/Application.Tests/Dashboard/: TestCQRSHandlerBase.cs
CatchYourCoins/Application.Tests/Factories/: TestFactoriesProvider.cs  TestFactoryBase.cs  TestFactoryCategory.cs  TestFactoryCategoryExpenses.cs  TestFactoryCategoryIncomes.cs  TestFactoryEntityBase.cs  TestFactoryExpense.cs  TestFactoryExpenseCategory.cs  TestFactoryExpensePaymentMethod.cs  TestFactoryIncome.cs  TestFactoryIncomeCategory.cs  TestFactoryPaymentMethod.cs  TestFactoryUsers.cs
CatchYourCoins/Application.Tests/MappingProfiles/: TestMappingProfileBase.cs  TestMappingProfileFinancialCategory.cs  TestMappingProfileFinancialOperation.cs
CatchYourCoins/Application.Tests/Requests/: TestCQRSHandlerBase.cs  TestHandlerCreate.cs  TestHandlerCreateRange.cs  TestHandlerDelete.cs  TestHandlerGetAll.cs  (+2 more)
CatchYourCoins/Domain/: Domain.csproj  IEntity.cs  Result.cs
CatchYourCoins/Infrastructure/: Infrastructure.csproj
CatchYourCoins/Integration.Tests/: Expenses.cs  Integration.Tests.csproj  TestBase.cs  TestFixture.cs  TestServiceCurrentUser.cs
CatchYourCoins/Integration.Tests/Dashboard/Expenses/: Categories.cs  Expenses.cs  PaymentMethods.cs
CatchYourCoins/Integration.Tests/Dashboard/Incomes/: Categories.cs  Incomes.cs
CatchYourCoins/Integration.Tests/Expenses/: Categories.cs  Expenses.cs  PaymentMethods.cs
CatchYourCoins/Integration.Tests/Factories/: TestFactoryUsers.cs  User.cs
CatchYourCoins/Integration.Tests/Incomes/: Categories.cs  Incomes.cs
CatchYourCoins/MVC/: MVC.csproj  Program.cs
CatchYourCoins/MVC/Areas/Dashboard/Controllers/: Balance.cs  ControllerExpenseCategory.cs  Expense.cs  ExpenseCategory.cs  Home.cs  Income.cs  Settings.cs
CatchYourCoins/MVC/Areas/Dashboard/Views/: _ViewImports.cshtml
CatchYourCoins/MVC/Areas/Dashboard/Views/Balance/: Show.cshtml
CatchYourCoins/MVC/Areas/Dashboard/Views/ControllerExpenseCategory/: Create.cshtml  Index.cshtml
CatchYourCoins/MVC/Areas/Dashboard/Views/ExpenseCategory/: Create.cshtml
CatchYourCoins/MVC/Areas/Dashboard/Views/Shared/: _LayoutDashboard.cshtml
CatchYourCoins/MVC/Areas/Public/Controllers/: Account.cs  Home.cs
CatchYourCoins/MVC/Areas/Public/Models/Account/: Login.cs  Register.cs
CatchYourCoins/MVC/Areas/Public/Views/Account/: Login.cshtml  Register.cshtml
CatchYourCoins/MVC/Areas/Public/Views/Shared/: _LayoutPublic.cshtml
CatchYourCoins/MVC/Controllers/: Account.cs  ControllerExtension.cs  Dashboard.cs  Home.cs  HomeController.cs
CatchYourCoins/MVC/Extensions/: ExtensionValidationResult.cs
CatchYourCoins/MVC/Filters/: AllowAnonymousOnlyAttribute.cs
CatchYourCoins/MVC/Models/Account/: Login.cs  Register.cs
CatchYourCoins/MVC/Properties/: launchSettings.json
CatchYourCoins/MVC/Views/Account/: Login.cshtml  Register.cshtml
CatchYourCoins/MVC/Views/Dashboard/: AddExpense.cshtml  AddIncome.cshtml  Index.cshtml  Settings.cshtml
CatchYourCoins/MVC/Views/Shared/: _DashboardLayout.cshtml  _Layout.cshtml
(+504 files in other folders)
